# Created by Vercel CLI
SANITY_DATASET="production"
SANITY_PROJECT_ID="your_sanity_project_id"
SANITY_TOKEN="your_sanity_token"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
VERCEL_OIDC_TOKEN="your_vercel_oidc_token"
